ACACH	Acanthisitta_chloris	0.841984804590114
ANAPL	Anas_platyrhynchos	3.03422726077055
APAVI	Apaloderma_vittatum	1.74036268949424
APTFO	Aptenodytes_forsteri	4.52955867302116
BALRE	Balearica_regulorum	3.57657168406529
BUCRH	Buceros_rhinoceros	3.37657695705651
CALAN	Calypte_anna	0.628388930050311
CAPCA	Antrostomus_carolinensis	2.03742649794062
CARCR	Cariama_cristata	3.14612803567824
CATAU	Cathartes_aura	3.3023309286844
CHAPE	Chaetura_pelagica	1.37291200297011
CHAVO	Charadrius_vociferus	1.98475227811541
CHLUN	Chlamydotis_macqueenii	3.19173039336286
COLLI	Columba_livia	2.54961623951909
COLST	Colius_striatus	1.70842090013471
CORBR	Corvus_brachyrhynchos	2.7041505168398
CUCCA	Cuculus_canorus	2.04727486738418
EGRGA	Egretta_garzetta	2.49415459401844
EURHE	Eurypyga_helias	2.32221929473392
FALPE	Falco_peregrinus	3.02015403163833
FULGL	Fulmarus_glacialis	2.78746047451842
GALGA	Gallus_gallus	2.95616843047536
GAVST	Gavia_stellata	3.17201880942456
GEOFO	Geospiza_fortis	1.38021124171161
LEPDI	Leptosomus_discolor	2.40654018043396
MANVI	Manacus_vitellinus	1.26007138798507
MELGA	Meleagris_gallopavo	3.78175537465247
MELUN	Melopsittacus_undulatus	1.46239799789896
MERNU	Merops_nubicus	1.62736585659273
MESUN	Mesitornis_unicolor	2.17026171539496
NESNO	Nestor_notabilis	2.93826948346291
NIPNI	Nipponia_nippon	3.27875360095283
OPHHO	Opisthocomus_hoazin	2.84260923961056
PELCR	Pelecanus_crispus	3.98000337158375
PHACA	Phalacrocorax_carbo	3.3241795297179
PHALE	Phaethon_lepturus	2.52374646681156
PHORU	Phoenicopterus_ruber	3.48215869541128
PICPU	Picoides_pubescens	1.42651126136458
PODCR	Podiceps_cristatus	2.828337600059
PTEGU	Pterocles_gutturalis	2.52891670027765
PYGAD	Pygoscelis_adeliae	3.68574173860226
STRCA	Struthio_camelus	5.04532297878666
TAEGU	Taeniopygia_guttata	1.08098704691089
TAUER	Tauraco_erythrolophus	2.42732378635725
TINMA	Tinamus_guttatus	2.83758843823551
TYTAL	Tyto_alba	2.54406804435028
