alphabet=Codon(letter=DNA)
genetic_code=Standard

### Alignment

input.data1 = alignment(file = $(SEQ), sites_to_use = all)

### Tree used for init
input.tree1 = user(file=tree_init.dnd)

### Description of the modeling 

model1 = YN98(frequencies=F1X4(init=observed), data=1)

root_freq1=F1X4(init=observed, data=1)

process1=Homogeneous(model=1,root=1,tree=1)


phylo1 = Single(process=1, data=1)

### tree output file

output.tree.file = tree_ml.dnd


### model ouput file

output.estimates= model_ml.params
