alphabet=Codon(letter=DNA)
genetic_code=Standard

### Alignment

input.sequence.file = $(SEQ)

input.sequence.sites_to_use = all

### Initial tree

input.tree.file=tree_init.dnd

### Description of the modeling 
nonhomogeneous = general
nonhomogeneous.number_of_models = 2

model1 = YN98(frequencies=F1X4(init=observed))
model1.nodes_id=0:4

model2 = YN98(omega=YN98.omega_1,frequencies=F1X4(init=observed, 123_Full.theta2 = YN98.123_Full.theta2_1, 123_Full.theta1 = YN98.123_Full.theta1_1))
model2.nodes_id=5:9

nonhomogeneous.root_freq=F1X4(init=observed)


### tree output file

output.tree.file = tree_nonhom_ml.dnd


### model ouput file

output.estimates= model_nonhom_ml.params
