alphabet=Codon(letter=DNA)
genetic_code=Standard

### Tree used for simulation
input.tree1 = user(file=tree.dnd)


### Description of the modeling 
model1 = YN98(kappa=2, omega=0.05, frequencies=F1X4(123_Full.theta=$(THETA_EQ_PRIM), 123_Full.theta1=0.5, 123_Full.theta2=0.5))

model2 = YN98(kappa=2, omega=0.05, frequencies=F1X4(123_Full.theta=$(THETA_EQ_OTHER), 123_Full.theta1=0.5, 123_Full.theta2=0.5))

root_freq1=F1X4(123_Full.theta=$(THETA_ROOT), 123_Full.theta1=0.5, 123_Full.theta2=0.5)

process1=NonHomogeneous(model1=1, model1.nodes_id=0:4, model2=2, model2.nodes_id=5:9, root_freq=1, tree=1)


### output with 2000 sites
simul1=Simple(process=1, number_of_sites=2000, output.sequence.file = simul_seq_nonhom.fa)


