alphabet=Codon(letter=DNA)
genetic_code=Standard

input.data1 = alignment(file = escherichia_concatenat_1.fasta, remove_stop_codons=yes, sites_to_use = all)

input.tree1 = user(file= escherichia_concatenat_1_ml.dnd_1)

param=optim_noCUB.params

# ----------------------------------------------------------------------------------------
#                                     Optimization
# ----------------------------------------------------------------------------------------

optimization.verbose = 1

optimization.max_number_f_eval = 1000

optimization.ignore_parameters = BrLen, Ancient

optimization.tolerance = 0.001

optimization.message_handler = none

optimization.profiler = optim_CUB.profile

optimization.topology = no

optimization.method=fullD //[DB|fullD]
optimization.method_DB.nstep=1
optimization.scale_first=no
optimization.verbose=3

optimization.backup.file = optim_CUB.buf

# Should we write the resulting tree? none or file name.
output.tree.file = escherichia_concatenat_1_ml.dnd

# model ouput file:

output.estimates= optim_CUB.params

