alphabet=Codon(letter=DNA)
genetic_code=Standard

DATA=TENT
REP=.
RDATA=.

### Alignment
input.data1 = alignment(file = $(RDATA)/$(DATA).fa, remove_stop_codons=yes, sites_to_use = all, max_gap_allowed = 6, max_unresolved_allowed = 6)

### Tree
input.tree1 = user(file=$(DATA).dnd)


# Substitution model parameters:
model1 = YN98(frequencies=F3X4(init=observed, data=1))

root_freq1=F3X4(init=observed, data=1)

process1=Homogeneous(model=1,root=1,tree=1)

phylo1 = Single(process=1, data=1)

# ----------------------------------------------------------------------------------------
#                                     Optimization
# ----------------------------------------------------------------------------------------

optimization.verbose = 1

optimization.max_number_f_eval = 1000
optimization.tolerance = 10
optimization.message_handler = none
optimization.method=fullD //[DB|fullD]
optimization.method_DB.nstep=1

# Should we write the resulting tree? none or file name.
output.tree.file = $(REP)/$(DATA)_ml.dnd

# process ouput file:
output.estimates=$(REP)/$(DATA).params

