alphabet = Codon(letter=DNA)
genetic_code=Standard

DATA=TENT
REP=.
RDATA=.

### Alignment
input.data1 = alignment(file = $(RDATA)/$(DATA).fa, remove_stop_codons=yes, sites_to_use = all, max_gap_allowed = 6, max_unresolved_allowed = 6)

### Tree
input.tree1 = user(file=$(REP)/$(DATA)_ml.dnd_1)

param = $(REP)/$(DATA).params


### normalization with the same model in which omega=1
nullProcessParams = YN98.omega*=1

### Type of event counted

map.type = Combination(reg1=DnDs, reg2=SW)

output.counts = PerTypePerBranch(file=$(REP)/$(DATA).counts)



